# Database
DATABASE_URL=postgresql://strategylab:password@localhost:5432/strategylab
DB_USER=strategylab
DB_PASSWORD=password
DB_NAME=strategylab

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_PASSWORD=

# Security
JWT_SECRET=zAUItC80CxhEDQ4YIx2uJCYLzUIu7acKdlPGryKz7uw=

# API
CORS_ORIGINS=["https://lab.m4s8.dev","http://localhost:3000"]
ENVIRONMENT=production

# Frontend - Local testing of production build
NEXT_PUBLIC_API_URL=http://localhost:8001/api
NEXT_PUBLIC_WS_URL=ws://localhost:8001/ws
